# translate-cli

./: .gitignore  README.md  pom.xml  translate-cli-1.0.0.jar.original  translate-cli-1.0.1.jar.original  translate-cli-1.1.0.jar.original  translate-cli-1.2.0.jar.original  translate-cli-1.2.2.jar.original  translate-cli-1.3.0.jar.original  translator-cli-1.0.0.jar.original
src/main/java/com/atalantoo/: BatchApplication.java  BatchConfig.java  LocaleJSONFooter.java  LocaleJSONHeader.java  LocaleJSONLine.java  LocaleJSONLineAggregator.java  LocaleJSONLineMapper.java  TranslateProcessor.java
src/main/java/com/atalantoo/html/: HtmlLineAggregator.java  HtmlLineMapper.java  HtmlTranslateProcessor.java
src/main/java/com/atalantoo/html2text/: Html2TextTranslateProcessor.java
src/main/java/com/atalantoo/json/: JSONTranslateProcessor.java  LocaleJSONFooter.java  LocaleJSONHeader.java  LocaleJSONLine.java  LocaleJSONLineAggregator.java  LocaleJSONLineMapper.java
src/main/java/com/atalantoo/text/: TextLineAggregator.java  TextLineMapper.java  TextTranslateProcessor.java
src/main/java/com/atalantoo/translator/: GoogleUI.java  GoogleUIPhantomJS.java  GoogleUIWithToken.java  Translator.java
src/main/java/com/damienfremont/: BatchApplication.java  BatchConfig.java
src/main/java/com/damienfremont/html/: HtmlLineAggregator.java  HtmlLineMapper.java  HtmlTranslateProcessor.java
src/main/java/com/damienfremont/html2text/: Html2TextTranslateProcessor.java
src/main/java/com/damienfremont/json/: JSONTranslateProcessor.java  LocaleJSONFooter.java  LocaleJSONHeader.java  LocaleJSONLine.java  LocaleJSONLineAggregator.java  LocaleJSONLineMapper.java
src/main/java/com/damienfremont/text/: TextLineAggregator.java  TextLineMapper.java  TextTranslateProcessor.java
src/main/java/com/damienfremont/translator/: GoogleUIPhantomJS.java  Translator.java
src/main/resources/: banner.txt
src/test/java/com/atalantoo/: All.java  Html2TextTest.java  HtmlTest.java  JsonTest.java  One.java  TextTest.java  UnitTest.java
src/test/java/com/damienfremont/: Html2TextTest.java  HtmlTest.java  JsonTest.java  TextTest.java  UnitTest.java
src/test/resources/: log4j2-test.properties  test-html2text_from_en_to_fr-expected.txt  test-html2text_from_en_to_fr-input.html  test-html_from_en_to_fr-expected.html  test-html_from_en_to_fr-input.html  test-json_from_en_to_fr-expected.json  test-json_from_en_to_fr-input.json  test-json_from_en_to_it-expected.json  test-json_from_en_to_it-input.json  test-text_from_en_to_fr-expected.txt  test-text_from_en_to_fr-input.txt
